Inconspicuous Asteroid (B00-G2M)	Core Sys Sector YU-P a5-3??		117 Ly
The Prophecy (B00-J1J)	Col 285 Sector XN-D a28-2??		157 Ly
Darkstar (B00-V5B)	Alcor??		132 Ly
Princess Suzanna (B01-G3X)	V902 Centauri??	Aymeric45	44 Ly
Tir Na Nog (B01-G7B)	Col 285 Sector IX-Q b6-0??		329 Ly
Standemos Purple Folly (B01-K8B)	Daesitiates??	Standemos	82 Ly
Aurelion (B01-P6J)	Col 285 Sector CC-K a38-5??		318 Ly
First Imperial Fleet (B01-V2H)	Col 285 Sector BH-K a38-5??	Clancy [1IF]	307 Ly
Tfcs Corvetteran Red (B01-V5L)	Kolaga??	Jack Harper	194 Ly
Minis Ego (B01-V9X)	Hyades Sector DB-X d1-112??		186 Ly
Anubis Station [BR] (B01-X1N)	LHS 20??	Denilsonlr	132 Ly
UNSC Infinity (B02-G1Z)	LHS 20??	Gh0st69	132 Ly
Offshore Account (B02-K1X)	Col 285 Sector FN-J c9-15??	Blasphemous One	310 Ly
F1337 H34d (B02-K3X)	Hyades Sector DB-X d1-112??		186 Ly
Dsc Hammurabi (B02-Q3L)	Col 285 Sector BC-K a38-0??	Leonato25	322 Ly
Green's Carrier (B02-Q5Q)	LHS 191??		139 Ly
Entropian Planetia (B02-V2Q)	Miroman??	CaoticFox	85 Ly
127.0.0.1 (B02-V5X)	1 Sagittae??		330 Ly
Galactica (B02-V7Z)	Caerus??		140 Ly
***Atlas*** (B02-W2H)	North America Sector RO-Q b5-1??		1972 Ly
Atc Pasargadae (B02-X3H)	RBS 1843??	Arash.Sh	115 Ly
Ssl-Csillamfaszponi (B02-Z1X)	Llyr??		83 Ly
Sanctuary (B03-H3Z)	Daesitiates??	Martinjh99	82 Ly
The Buccaneer (B03-K7J)	Col 285 Sector FN-J c9-15??		310 Ly
Galactica (B03-P0T)	Robigo??		528 Ly
FNS Saratoga (B03-V6Z)	RBS 1843??	adrosse	115 Ly
Cw - Peregrine (B04-H3X)	RBS 1843??	CyberTX	115 Ly
Magikarp (B04-J8H)	Panoi??		97 Ly
Care Bears Cloud (B04-P0B)	Col 285 Sector BH-K a38-1??		309 Ly
Sulaco (B04-Q3Q)	Hilla??		44 Ly
HMS Ark Royal (B04-Z1M)	Kaal??		122 Ly
Tarkoitusvarjo (B04-Z9Q)	LHS 2150??		76 Ly
B05-H4H	Col 285 Sector BH-K a38-1??		309 Ly
Viral Disposition (B05-P5L)	Col 285 Sector XN-D a28-2??		157 Ly
Gsv01 Zenith (B05-Q3H)	LHS 20??		132 Ly
E'Jsa'Rka'Ny (B05-Z3B)	Col 285 Sector FI-I a39-0??		324 Ly
St Claire (B05-Z4Z)	Gullveti??		264 Ly
[AXI] Alice's Rest (B06-K4L)	HR 1185??		453 Ly
Zumatron (B06-Q1N)	Col 285 Sector DC-K a38-2??		308 Ly
Star Manoel (B06-W2M)	Cubeo??		205 Ly
Rechio Starship (B06-W3B)	Xi Ursae Majoris??		96 Ly
P-H-F Valley Forge (B07-H5M)	Maia??	P-h-f	470 Ly
N.S.C. Gaia's Daughter (B07-J3T)	Meliae??		105 Ly
Tranquility Platform (B07-P6L)	Chul??	HarrisonSould	91 Ly
Long Shot (B07-P6N)	Col 285 Sector CC-K a38-1??		321 Ly
Gina "Yui" Valentine (B07-P9M)	Wolf 359??		94 Ly
Requiem (B07-X6H)	Lan Wang??		104 Ly
Eisengeier (B07-Z4N)	Daesitiates??		82 Ly
JNC Gilgamesh (B08-H9N)	Deciat??	GGilgamesh	128 Ly
Green Tomato Carrier 9 (B08-W4N)	Col 285 Sector AH-K a38-2??		312 Ly
Vns - Juzo Okita (B08-W5N)	15 Pegasi??		172 Ly
Hesperides A-33 (B09-V0N)	Col 285 Sector FN-J c9-15??		310 Ly
Galileo (B10-J5Q)	Jimara??	Zed Drebin	97 Ly
Avalon (B10-K1Q)	Tewanta??		150 Ly
Mining Modules Here (B10-P4T)	Col 285 Sector DC-K a38-3??		307 Ly
His House At R'Lyeh (B10-Q9J)	GCRV 3034??		200 Ly
Metal Guru (B10-X2N)	Col 285 Sector XN-D a28-2??		157 Ly
The Rock Boat (B10-Z3Q)	HR 827??	Mayhem71	194 Ly
Hemianopic Princess (B11-G2X)	Apadecavi??		195 Ly
FNS Fox Village (B11-G2Z)	Col 285 Sector BH-K a38-4??		308 Ly
Dark Phoenix (B11-J5M)	Caraswang??		75 Ly
[EDS] Deep Thought (B11-P9N)	Parenses??	Ulli Jiagu	108 Ly
Kitaen's Folly (B11-V0Q)	Jera??		127 Ly
King Solomons Warden (B12-G8M)	L 639-45??	MORGANFREEMAN804	103 Ly
Yankee Zephyr (B12-J1M)	Col 285 Sector DC-K a38-0??		311 Ly
(SQ11) The Cuxton (B12-J2X)	Daesitiates??		82 Ly
Ugcc Wandervogel (B12-J7B)	Hyades Sector DB-X d1-112??		186 Ly
The Petronas (B12-K1L)	Meliae??	Louisfredlaw	105 Ly
Daedalus - Hunting (B12-K3Q)	Nuenets??	Nimdok Wolfcastle	43 Ly
Reliquary (B12-P0Z)	Synuefe NL-N c23-4??	Phantom XT	819 Ly
Port Royal (B12-Q7H)	Antliae Sector JC-V c2-13??		85 Ly
Llv Imperial Dawn (B12-Q8J)	LHS 3744??		114 Ly
*****'N'Ride (B12-W0Z)	Dakvar??		163 Ly
Ticonderoga (B12-W6H)	HIP 12099??		312 Ly
Sweet Child O' Mine (B12-W7Z)	Col 285 Sector BH-K a38-1??		309 Ly
USS Arizona (B13-P1Z)	Unktock??		177 Ly
[RPSC] Yakytia (B13-P2Q)	Col 285 Sector JT-H c10-4??	Jomamka	307 Ly
Nebuchadnezzar (B13-Q4L)	Col 285 Sector DC-K a38-2??		308 Ly
Hmcs Titan Uranus (B14-K2J)	Wolf 397??	Bungiee	87 Ly
Casual Market (B14-V0J)	Paeste??		81 Ly
Buying Tritium 21k (B14-V1Z)	RBS 1843??		115 Ly
Strontium Dog (B14-V8H)	Diaguandri??	BraveDrake	221 Ly
Spirit Of Akio (B14-X7Z)	S171 5??	Rand Jasc	2869 Ly
Seventh Heaven (B15-G0J)	Skeggiko O??		53 Ly
The Law Of One (B15-G4L)	HR 7917??	NomadRomeo	304 Ly
Shoulder Of Orion (B15-G8H)	Col 285 Sector DC-K a38-2??	Gundamode	308 Ly
Churchills Resolve (B15-P8Z)	Synuefe GT-H b43-1??		736 Ly
White Star (B15-Q8N)	Latuveanes??		69 Ly
Pirrintipiti (B15-W1Q)	Daesitiates??	Sahb	82 Ly
Trumpelstilskin (B15-Z8L)	Col 285 Sector GI-I a39-3??		312 Ly
Synthetic Dawn (B16-G2H)	Col 285 Sector DC-K a38-2??		308 Ly
Hephaestus (B16-G4Q)	Col 285 Sector FN-J c9-15??		310 Ly
Forward Operating Base (B16-H5T)	Wu Kich??	PermanentPixel	250 Ly
The Drop Bear (B16-H9B)	Col 285 Sector DC-K a38-4??		310 Ly
(COFM) Primo Victoria (B16-J0H)	Daesitiates??	Rooki3 Gunn3r	82 Ly
Scv Cygnus (B16-J6Z)	Baldeka??	Per-Ja Ferra	114 Ly
Centzon Totochtin (B16-J9Z)	ER 8??		51 Ly
Flotila De Lumina (B16-W6X)	Cupinook??		65 Ly
Starjumper 816-60 (B16-X6Z)	HR 827??		194 Ly
Red Shirt Zero (B16-Z2Z)	LHS 317??
