sql		select id64,count(*) as num from planets,systems where atmosphereType like '%Water%' and systemId64=id64 and surfacePressure>=0.01 and isLandable=1 and systems.deletionState=0 and planets.deletionState=0 group by id64

title		All Water Atmospheres, Odyssey-landables
author		Map by CMDR Orvidius (edastro.com)

what		planets

remote_server	mapcharts

size		1200
outname		all-water-atmo

clearindex
heatindex	0		0,0,0
heatindex	1		127,127,255
heatindex	2		0,255,255
heatindex	3		0,255,0
heatindex	5		255,255,0
heatindex	10		255,0,0
heatindex	20		255,0,127
heatindex	50		255,0,255
heatindex	100		128,0,255
heatindex	200		128,0,0
heatindex	999999999	64,64,64

