csv		/home/bones/elite/csv-maps/fuelrats-systems.csv
skip_file	/home/bones/elite/csv-maps/fuelrats-skipped.csv

logo		/home/bones/elite/csv-maps/fuelrats_logo.bmp

title		Fuel Rat Rescue Locations (top systems)
author		Map by CMDR Orvidius (edastro.com) - Data Provided by The Fuel Rats

what		rescues

remote_server	mapcharts

size		1200
outname		fuelrats

system_col	System
count_col	rescues

clearindex
heatindex	0		0,0,0
heatindex	1		127,127,255
heatindex	2		0,255,255
heatindex	3		0,255,0
heatindex	5		255,255,0
heatindex	10		255,0,0
heatindex	20		255,0,127
heatindex	50		255,0,255
heatindex	100		128,0,255
heatindex	200		128,0,0
heatindex	999999999	64,64,64

