csv		/home/bones/elite/csv-maps/hullseals-systems.csv
skip_file	/home/bones/elite/csv-maps/hullseals-skipped.csv

logo		/home/bones/elite/csv-maps/hullseals_logo.bmp

title		Hull Seals Rescue Locations
author		Map by CMDR Orvidius (edastro.com) - Data Provided by The Hull Seals

what		rescues

remote_server	mapcharts

size		1200
outname		hullseals

system_col	current_sys
count_col	

clearindex
heatindex	0		0,0,0
heatindex	1		127,127,255
heatindex	2		0,255,255
heatindex	3		0,255,0
heatindex	5		255,255,0
heatindex	10		255,0,0
heatindex	20		255,0,127
heatindex	50		255,0,255
heatindex	100		128,0,255
heatindex	200		128,0,0
heatindex	999999999	64,64,64

